{
    "id": "/",
    "name": "ماشین حساب حرفه‌ای دو زبانه",
    "short_name": "ماشین حساب",
    "description": "یک ماشین حساب مدرن و قدرتمند با پشتیبانی از تاریخچه محاسبات، قابلیت نصب و عملکرد آفلاین.",
    "lang": "fa-IR",
    "dir": "rtl",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "categories": [
        "utilities",
        "productivity",
        "education",
        "finance"
    ],
    "icons": [
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/icon-72x72.webp",
            "sizes": "72x72",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-96x96.webp",
            "sizes": "96x96",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-128x128.webp",
            "sizes": "128x128",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/maskable-icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/fa-screenshot-1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "نمای اصلی ماشین حساب با تم تیره"
        },
        {
            "src": "/assets/screenshots/fa-screenshot-2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "مشاهده و استفاده از تاریخچه محاسبات"
        }
    ],
    "shortcuts": [
        {
            "name": "محاسبه جدید",
            "url": "/?action=new",
            "description": "پاک کردن صفحه و شروع یک محاسبه جدید.",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-new.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}