{
    "id": "/",
    "name": "Professional Bilingual Calculator",
    "short_name": "Calculator",
    "description": "A modern and powerful calculator with calculation history, installability, and offline capabilities.",
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "categories": [
        "utilities",
        "productivity",
        "education",
        "finance"
    ],
    "icons": [
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/icons/icon-72x72.webp",
            "sizes": "72x72",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-96x96.webp",
            "sizes": "96x96",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-128x128.webp",
            "sizes": "128x128",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/maskable-icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/en-screenshot-1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Main calculator view with dark theme"
        },
        {
            "src": "/assets/screenshots/en-screenshot-2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "View and reuse calculation history"
        }
    ],
    "shortcuts": [
        {
            "name": "New Calculation",
            "url": "/?action=new",
            "description": "Clear the display and start a new calculation.",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-new.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}